<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9JT-9e-JVW">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggestion Form-->
        <scene sceneID="SKu-uJ-TUw">
            <objects>
                <viewController id="98z-JB-mfx" customClass="SuggestionViewController" customModule="MW_EMR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKz-Zi-hfm"/>
                        <viewControllerLayoutGuide type="bottom" id="53l-5t-B9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asB-XA-2Gu">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-Hx-gHO">
                                <rect key="frame" x="20" y="20" width="728" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Rg4-aK-UP3"/>
                                </constraints>
                                <string key="text">Dear Valued Customers,
Medical Wings by Siam Land Flying would appreciate your time in giving us a service rating in order to improve our services. Please check below.
Yours truly,
Medical Wings by Siam Land Flying</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-ry-MQV">
                                <rect key="frame" x="20" y="138" width="728" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-cR-Jbb">
                                        <rect key="frame" x="628" y="0.0" width="100" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jX0-AY-bak"/>
                                        </constraints>
                                        <string key="text">1
Need Improve</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-or-nGI">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aci-tq-wbW"/>
                                        </constraints>
                                        <string key="text">2
Fair</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-TI-NYN">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ivt-xy-f1p"/>
                                        </constraints>
                                        <string key="text">3
Good</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-Mg-vF8">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TKi-oK-uRn"/>
                                        </constraints>
                                        <string key="text">4
Excellent</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-sZ-SKP">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.50980392159999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oJr-TI-NYN" firstAttribute="top" secondItem="cDy-ry-MQV" secondAttribute="top" id="BOC-63-diO"/>
                                    <constraint firstItem="e4L-Mg-vF8" firstAttribute="top" secondItem="cDy-ry-MQV" secondAttribute="top" id="E99-ul-efG"/>
                                    <constraint firstAttribute="bottom" secondItem="MiH-or-nGI" secondAttribute="bottom" id="EKS-fb-JOe"/>
                                    <constraint firstAttribute="bottom" secondItem="qgM-cR-Jbb" secondAttribute="bottom" constant="1" id="Edl-66-uNf"/>
                                    <constraint firstItem="qgM-cR-Jbb" firstAttribute="leading" secondItem="MiH-or-nGI" secondAttribute="trailing" id="LWg-VM-fec"/>
                                    <constraint firstItem="qgM-cR-Jbb" firstAttribute="top" secondItem="cDy-ry-MQV" secondAttribute="top" id="QLi-ig-xfE"/>
                                    <constraint firstItem="Hhd-sZ-SKP" firstAttribute="top" secondItem="cDy-ry-MQV" secondAttribute="top" id="Uo8-G5-kzE"/>
                                    <constraint firstItem="MiH-or-nGI" firstAttribute="top" secondItem="cDy-ry-MQV" secondAttribute="top" id="Whx-84-oYG"/>
                                    <constraint firstItem="e4L-Mg-vF8" firstAttribute="leading" secondItem="Hhd-sZ-SKP" secondAttribute="trailing" id="YuK-1J-mKd"/>
                                    <constraint firstAttribute="bottom" secondItem="oJr-TI-NYN" secondAttribute="bottom" id="dPT-Z4-Jsl"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhd-sZ-SKP" secondAttribute="bottom" id="dWR-jm-T3C"/>
                                    <constraint firstItem="Hhd-sZ-SKP" firstAttribute="leading" secondItem="cDy-ry-MQV" secondAttribute="leading" id="gEK-c5-x6E"/>
                                    <constraint firstItem="MiH-or-nGI" firstAttribute="leading" secondItem="oJr-TI-NYN" secondAttribute="trailing" id="plY-BV-Ki0"/>
                                    <constraint firstItem="oJr-TI-NYN" firstAttribute="leading" secondItem="e4L-Mg-vF8" secondAttribute="trailing" id="pvh-lh-EgH"/>
                                    <constraint firstAttribute="height" constant="50" id="tbJ-CO-s7p"/>
                                    <constraint firstItem="qgM-cR-Jbb" firstAttribute="top" secondItem="cDy-ry-MQV" secondAttribute="top" id="u7G-HR-06K"/>
                                    <constraint firstAttribute="bottom" secondItem="e4L-Mg-vF8" secondAttribute="bottom" id="vlr-7Q-irk"/>
                                    <constraint firstAttribute="trailing" secondItem="qgM-cR-Jbb" secondAttribute="trailing" id="wJB-dw-88K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-ZZ-rlJ">
                                <rect key="frame" x="20" y="188" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-zJ-k6x">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k7W-GZ-2eZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 1: Medical Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-mp-4aY">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Uk-zJ-k6x" firstAttribute="leading" secondItem="a7l-ZZ-rlJ" secondAttribute="leading" id="5ha-yA-LSI"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uk-zJ-k6x" secondAttribute="trailing" id="AYW-fZ-Ypk"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uk-zJ-k6x" secondAttribute="bottom" id="BiC-yX-i3W"/>
                                    <constraint firstAttribute="height" constant="50" id="egP-Un-KZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avX-uC-3a8">
                                <rect key="frame" x="20" y="238" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-lc-Yfc">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c8l-Uq-UD0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Personality &amp; Manner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-VE-qaO">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-jj-Dp2">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aUg-cb-H36"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="personalityClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="DNw-qE-L5f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-0U-bdc">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GvZ-78-PEw"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="personalityClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="6qH-qN-igH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-o3-Rc8">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GJ5-Jf-BYg"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="personalityClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="yTu-DC-No5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-5J-VPy">
                                        <rect key="frame" x="628" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mrc-pg-FDw"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="personalityClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="rax-v3-6Vp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vQD-o3-Rc8" firstAttribute="top" secondItem="avX-uC-3a8" secondAttribute="top" id="0zp-1g-i3s"/>
                                    <constraint firstItem="XcD-lc-Yfc" firstAttribute="leading" secondItem="avX-uC-3a8" secondAttribute="leading" id="17w-zd-9tX"/>
                                    <constraint firstAttribute="bottom" secondItem="jqQ-0U-bdc" secondAttribute="bottom" id="7B1-CU-4LJ"/>
                                    <constraint firstItem="Jjx-5J-VPy" firstAttribute="leading" secondItem="vQD-o3-Rc8" secondAttribute="trailing" id="81v-jF-kua"/>
                                    <constraint firstAttribute="bottom" secondItem="BaX-jj-Dp2" secondAttribute="bottom" id="EpM-NF-vud"/>
                                    <constraint firstAttribute="height" constant="50" id="HtF-7G-N66"/>
                                    <constraint firstItem="Jjx-5J-VPy" firstAttribute="top" secondItem="avX-uC-3a8" secondAttribute="top" id="dHs-ir-svs"/>
                                    <constraint firstAttribute="bottom" secondItem="XcD-lc-Yfc" secondAttribute="bottom" id="eju-WU-aQ9"/>
                                    <constraint firstItem="vQD-o3-Rc8" firstAttribute="leading" secondItem="jqQ-0U-bdc" secondAttribute="trailing" id="gdb-LD-OGN"/>
                                    <constraint firstAttribute="bottom" secondItem="Jjx-5J-VPy" secondAttribute="bottom" id="gyC-sQ-Nhi"/>
                                    <constraint firstItem="BaX-jj-Dp2" firstAttribute="top" secondItem="avX-uC-3a8" secondAttribute="top" id="h8C-2k-kso"/>
                                    <constraint firstAttribute="trailing" secondItem="XcD-lc-Yfc" secondAttribute="trailing" id="hnF-M3-oJR"/>
                                    <constraint firstItem="jqQ-0U-bdc" firstAttribute="top" secondItem="avX-uC-3a8" secondAttribute="top" id="jDM-3u-8Gv"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjx-5J-VPy" secondAttribute="trailing" id="lZH-fa-Ww5"/>
                                    <constraint firstAttribute="bottom" secondItem="vQD-o3-Rc8" secondAttribute="bottom" id="sQX-85-bMr"/>
                                    <constraint firstItem="jqQ-0U-bdc" firstAttribute="leading" secondItem="BaX-jj-Dp2" secondAttribute="trailing" id="w9w-7K-me0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-Ln-NhN">
                                <rect key="frame" x="20" y="288" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-fq-gek">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Nm-rU-cSg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-qH-SCa">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-sR-prT">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="leE-4v-E1V"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="communicationClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="tS5-AN-dgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="856-oJ-nin">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2aN-M8-z56"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="communicationClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="yUy-57-zFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-mO-Ji1">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5rb-nP-dHN"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="communicationClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="noX-pU-UM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-HY-cU3">
                                        <rect key="frame" x="628" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="psm-c2-wfg"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="communicationClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="uGc-Vh-0kN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Df-fq-gek" secondAttribute="trailing" id="3Mr-zK-etu"/>
                                    <constraint firstAttribute="bottom" secondItem="856-oJ-nin" secondAttribute="bottom" id="50z-Mo-AUa"/>
                                    <constraint firstAttribute="bottom" secondItem="xgG-HY-cU3" secondAttribute="bottom" id="6wY-jh-dNg"/>
                                    <constraint firstItem="xgG-HY-cU3" firstAttribute="leading" secondItem="tkS-mO-Ji1" secondAttribute="trailing" id="D2t-Ho-mpj"/>
                                    <constraint firstItem="856-oJ-nin" firstAttribute="top" secondItem="a6T-Ln-NhN" secondAttribute="top" id="OCB-3u-uhC"/>
                                    <constraint firstItem="tkS-mO-Ji1" firstAttribute="leading" secondItem="856-oJ-nin" secondAttribute="trailing" id="OV5-Fi-Vf4"/>
                                    <constraint firstItem="8Df-fq-gek" firstAttribute="leading" secondItem="a6T-Ln-NhN" secondAttribute="leading" id="PGR-QK-4w0"/>
                                    <constraint firstItem="856-oJ-nin" firstAttribute="leading" secondItem="TJ6-sR-prT" secondAttribute="trailing" id="Y0H-lV-vMk"/>
                                    <constraint firstItem="xgG-HY-cU3" firstAttribute="top" secondItem="a6T-Ln-NhN" secondAttribute="top" id="YSM-gF-P5w"/>
                                    <constraint firstAttribute="trailing" secondItem="xgG-HY-cU3" secondAttribute="trailing" id="YcK-HD-9kf"/>
                                    <constraint firstItem="TJ6-sR-prT" firstAttribute="top" secondItem="a6T-Ln-NhN" secondAttribute="top" id="dzq-cz-xhw"/>
                                    <constraint firstItem="tkS-mO-Ji1" firstAttribute="top" secondItem="a6T-Ln-NhN" secondAttribute="top" id="gil-Pf-UdE"/>
                                    <constraint firstAttribute="bottom" secondItem="8Df-fq-gek" secondAttribute="bottom" id="iCi-vy-CjA"/>
                                    <constraint firstAttribute="bottom" secondItem="TJ6-sR-prT" secondAttribute="bottom" id="pNt-OK-FpH"/>
                                    <constraint firstAttribute="height" constant="50" id="wnV-y4-jtK"/>
                                    <constraint firstAttribute="bottom" secondItem="tkS-mO-Ji1" secondAttribute="bottom" id="zKW-Al-uLI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-3e-MVB">
                                <rect key="frame" x="20" y="338" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-80-eIO">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m2a-j0-zuH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Attentiveness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-0o-Zaz">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msi-sb-U5d">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gn8-1U-Jkv"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="attentivenessClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="OSz-dn-jPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-58-gsw">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uGk-Dm-iu5"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="attentivenessClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="Chp-6R-Yzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-Hz-RKS">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ntq-Yn-du2"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="attentivenessClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="8vb-Ke-31p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-RR-4dK">
                                        <rect key="frame" x="628" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YFv-b4-0Lf"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="attentivenessClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="0UV-wK-51n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="msi-sb-U5d" firstAttribute="top" secondItem="Xsg-3e-MVB" secondAttribute="top" id="9oR-Nq-qRF"/>
                                    <constraint firstItem="Koj-58-gsw" firstAttribute="top" secondItem="Xsg-3e-MVB" secondAttribute="top" id="Fcx-et-X9R"/>
                                    <constraint firstAttribute="trailing" secondItem="ur5-RR-4dK" secondAttribute="trailing" id="FoZ-cp-Odj"/>
                                    <constraint firstAttribute="height" constant="50" id="FuL-PB-STm"/>
                                    <constraint firstAttribute="bottom" secondItem="Koj-58-gsw" secondAttribute="bottom" id="PJn-wo-abv"/>
                                    <constraint firstItem="Koj-58-gsw" firstAttribute="leading" secondItem="msi-sb-U5d" secondAttribute="trailing" id="YhQ-YP-5ci"/>
                                    <constraint firstAttribute="bottom" secondItem="ur5-RR-4dK" secondAttribute="bottom" id="btK-Gv-5bQ"/>
                                    <constraint firstItem="9ei-80-eIO" firstAttribute="leading" secondItem="Xsg-3e-MVB" secondAttribute="leading" id="dbZ-GO-nJI"/>
                                    <constraint firstAttribute="trailing" secondItem="9ei-80-eIO" secondAttribute="trailing" id="fqR-nG-Y9v"/>
                                    <constraint firstItem="WFr-Hz-RKS" firstAttribute="top" secondItem="Xsg-3e-MVB" secondAttribute="top" id="i6C-rk-oMr"/>
                                    <constraint firstAttribute="bottom" secondItem="msi-sb-U5d" secondAttribute="bottom" id="jvD-ii-a6C"/>
                                    <constraint firstItem="ur5-RR-4dK" firstAttribute="top" secondItem="Xsg-3e-MVB" secondAttribute="top" id="jxz-mn-34J"/>
                                    <constraint firstItem="WFr-Hz-RKS" firstAttribute="leading" secondItem="Koj-58-gsw" secondAttribute="trailing" id="mXb-fJ-nRB"/>
                                    <constraint firstAttribute="bottom" secondItem="9ei-80-eIO" secondAttribute="bottom" id="nk6-iB-3Sc"/>
                                    <constraint firstItem="ur5-RR-4dK" firstAttribute="leading" secondItem="WFr-Hz-RKS" secondAttribute="trailing" id="qmg-rI-GNT"/>
                                    <constraint firstAttribute="bottom" secondItem="WFr-Hz-RKS" secondAttribute="bottom" id="xJ4-Gz-FwM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-ML-t1a">
                                <rect key="frame" x="20" y="388" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-ky-AQZ">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ERO-gL-HHg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Skill &amp; Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-A6-fcs">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-Ms-Ipw">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zdg-G5-3Em"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="skillClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="XOg-uY-NpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o7-HI-lSX">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OI8-GF-ZHw"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="skillClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="suv-l4-mQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-GU-0gL">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zZs-yn-fz2"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="skillClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="VKl-hr-ves"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-Kp-TCK">
                                        <rect key="frame" x="628" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tDQ-Of-Cqf"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="skillClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="ePf-kV-ypY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVA-GU-0gL" secondAttribute="bottom" id="2Hq-o9-chx"/>
                                    <constraint firstItem="2L7-Kp-TCK" firstAttribute="top" secondItem="hUQ-ML-t1a" secondAttribute="top" id="34w-Kv-VTH"/>
                                    <constraint firstAttribute="trailing" secondItem="2L7-Kp-TCK" secondAttribute="trailing" id="9hD-pG-pVa"/>
                                    <constraint firstItem="4o7-HI-lSX" firstAttribute="top" secondItem="hUQ-ML-t1a" secondAttribute="top" id="G0y-E5-SvP"/>
                                    <constraint firstItem="DVA-GU-0gL" firstAttribute="top" secondItem="hUQ-ML-t1a" secondAttribute="top" id="Q6m-tn-ba5"/>
                                    <constraint firstItem="I2Q-Ms-Ipw" firstAttribute="top" secondItem="hUQ-ML-t1a" secondAttribute="top" id="Q8S-iU-hEo"/>
                                    <constraint firstAttribute="bottom" secondItem="2L7-Kp-TCK" secondAttribute="bottom" id="W69-vS-lkl"/>
                                    <constraint firstAttribute="height" constant="50" id="ZED-dr-D9b"/>
                                    <constraint firstItem="DVA-GU-0gL" firstAttribute="leading" secondItem="4o7-HI-lSX" secondAttribute="trailing" id="aFX-4U-SjW"/>
                                    <constraint firstItem="2L7-Kp-TCK" firstAttribute="leading" secondItem="DVA-GU-0gL" secondAttribute="trailing" id="cYy-gN-mck"/>
                                    <constraint firstAttribute="bottom" secondItem="I2Q-Ms-Ipw" secondAttribute="bottom" id="e6J-Kz-WED"/>
                                    <constraint firstAttribute="bottom" secondItem="4o7-HI-lSX" secondAttribute="bottom" id="kbU-OJ-naP"/>
                                    <constraint firstAttribute="trailing" secondItem="tUJ-ky-AQZ" secondAttribute="trailing" id="lrA-4p-hjE"/>
                                    <constraint firstAttribute="bottom" secondItem="tUJ-ky-AQZ" secondAttribute="bottom" id="qWb-4h-flr"/>
                                    <constraint firstItem="4o7-HI-lSX" firstAttribute="leading" secondItem="I2Q-Ms-Ipw" secondAttribute="trailing" id="uEK-Yu-ZQz"/>
                                    <constraint firstItem="tUJ-ky-AQZ" firstAttribute="leading" secondItem="hUQ-ML-t1a" secondAttribute="leading" id="xaf-wV-D3h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-gj-NCB">
                                <rect key="frame" x="20" y="438" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-zV-zGg">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bZY-X1-WIJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Cleanliness of Medical Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uye-jh-uyY">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-Ko-KHk">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nvK-1g-zgn"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="CleanOfMedClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="rTQ-qm-hD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-d1-hQq">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6e0-xv-E78"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="CleanOfMedClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="j5N-WM-eO8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-2K-7Hk">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6BT-gX-XU3"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="CleanOfMedClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="qAq-S8-h6x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-Bo-01E">
                                        <rect key="frame" x="628" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fNG-Lo-O4y"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="CleanOfMedClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="F7P-2D-Pru"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pI1-2K-7Hk" firstAttribute="leading" secondItem="Djc-d1-hQq" secondAttribute="trailing" id="68s-jY-38q"/>
                                    <constraint firstAttribute="bottom" secondItem="Djc-d1-hQq" secondAttribute="bottom" id="B4I-Uq-3se"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6S-zV-zGg" secondAttribute="trailing" id="I0m-Ar-fbl"/>
                                    <constraint firstItem="WOW-Bo-01E" firstAttribute="top" secondItem="qhu-gj-NCB" secondAttribute="top" id="L6e-sy-7W4"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6S-zV-zGg" secondAttribute="bottom" id="LjM-pg-9vg"/>
                                    <constraint firstItem="Y6S-zV-zGg" firstAttribute="leading" secondItem="qhu-gj-NCB" secondAttribute="leading" id="NPy-dc-uBT"/>
                                    <constraint firstItem="pI1-2K-7Hk" firstAttribute="top" secondItem="qhu-gj-NCB" secondAttribute="top" id="Q6i-Fj-jkb"/>
                                    <constraint firstAttribute="bottom" secondItem="pI1-2K-7Hk" secondAttribute="bottom" id="QYT-6Q-cgP"/>
                                    <constraint firstItem="Djc-d1-hQq" firstAttribute="leading" secondItem="Kwh-Ko-KHk" secondAttribute="trailing" id="RjC-Cs-MIy"/>
                                    <constraint firstAttribute="bottom" secondItem="WOW-Bo-01E" secondAttribute="bottom" id="SdN-xU-XxJ"/>
                                    <constraint firstItem="Kwh-Ko-KHk" firstAttribute="top" secondItem="qhu-gj-NCB" secondAttribute="top" id="Vwc-EN-FvL"/>
                                    <constraint firstAttribute="height" constant="50" id="fR0-5o-buO"/>
                                    <constraint firstItem="WOW-Bo-01E" firstAttribute="leading" secondItem="pI1-2K-7Hk" secondAttribute="trailing" id="mWA-SA-YXu"/>
                                    <constraint firstAttribute="bottom" secondItem="Kwh-Ko-KHk" secondAttribute="bottom" id="vZy-7g-V1d"/>
                                    <constraint firstAttribute="trailing" secondItem="WOW-Bo-01E" secondAttribute="trailing" id="vh4-EI-azo"/>
                                    <constraint firstItem="Djc-d1-hQq" firstAttribute="top" secondItem="qhu-gj-NCB" secondAttribute="top" id="yoi-VN-0Um"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-t3-VHm">
                                <rect key="frame" x="20" y="488" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-fz-mbG">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="caK-NA-QCG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 2: Aircraft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-12-KI5">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nwu-h4-DXs"/>
                                    <constraint firstAttribute="bottom" secondItem="0XZ-fz-mbG" secondAttribute="bottom" id="Pog-qM-HaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0XZ-fz-mbG" secondAttribute="trailing" id="XAx-LL-kku"/>
                                    <constraint firstItem="0XZ-fz-mbG" firstAttribute="leading" secondItem="WRs-t3-VHm" secondAttribute="leading" id="cw2-36-F9C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-xY-app">
                                <rect key="frame" x="20" y="538" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-J7-Bjg">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nf0-QD-15v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Cleanliness of Aircarft Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-rq-aQN">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-O4-DNL">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="S4z-Uf-0CM"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="cleanOfAircarftClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="GqW-Ly-ng6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Pe-OJE">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kkS-H0-Kjv"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="cleanOfAircarftClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="AWs-xL-dLS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-aM-bVT">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="r7m-Nl-bx2"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="cleanOfAircarftClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="Noi-aE-QyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-BF-iP2">
                                        <rect key="frame" x="628" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AJ2-W4-H5E"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="cleanOfAircarftClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="TIo-Zo-xNP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uEk-BF-iP2" firstAttribute="leading" secondItem="HVf-aM-bVT" secondAttribute="trailing" id="2fN-wr-0Nr"/>
                                    <constraint firstItem="pgu-O4-DNL" firstAttribute="top" secondItem="dAV-xY-app" secondAttribute="top" id="3EZ-vb-Rnn"/>
                                    <constraint firstAttribute="trailing" secondItem="l6l-J7-Bjg" secondAttribute="trailing" id="64j-WJ-2iy"/>
                                    <constraint firstItem="h4d-Pe-OJE" firstAttribute="top" secondItem="dAV-xY-app" secondAttribute="top" id="8mJ-ut-cTC"/>
                                    <constraint firstItem="h4d-Pe-OJE" firstAttribute="leading" secondItem="pgu-O4-DNL" secondAttribute="trailing" id="9TS-7w-u5n"/>
                                    <constraint firstAttribute="bottom" secondItem="pgu-O4-DNL" secondAttribute="bottom" id="A7Z-gC-gQ6"/>
                                    <constraint firstAttribute="height" constant="50" id="Gsr-ph-Pf0"/>
                                    <constraint firstItem="l6l-J7-Bjg" firstAttribute="leading" secondItem="dAV-xY-app" secondAttribute="leading" id="Js6-pW-I6s"/>
                                    <constraint firstItem="uEk-BF-iP2" firstAttribute="top" secondItem="dAV-xY-app" secondAttribute="top" id="KfL-GW-53n"/>
                                    <constraint firstAttribute="bottom" secondItem="uEk-BF-iP2" secondAttribute="bottom" id="dLZ-xv-Mio"/>
                                    <constraint firstAttribute="bottom" secondItem="l6l-J7-Bjg" secondAttribute="bottom" id="dOz-Q8-sCj"/>
                                    <constraint firstAttribute="bottom" secondItem="h4d-Pe-OJE" secondAttribute="bottom" id="dQL-2X-7ta"/>
                                    <constraint firstItem="HVf-aM-bVT" firstAttribute="top" secondItem="dAV-xY-app" secondAttribute="top" id="fkz-ST-Qfb"/>
                                    <constraint firstItem="HVf-aM-bVT" firstAttribute="leading" secondItem="h4d-Pe-OJE" secondAttribute="trailing" id="l6w-yv-Ecp"/>
                                    <constraint firstAttribute="bottom" secondItem="HVf-aM-bVT" secondAttribute="bottom" id="nc9-I4-r21"/>
                                    <constraint firstAttribute="trailing" secondItem="uEk-BF-iP2" secondAttribute="trailing" id="q2V-2Q-5DH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-Gs-GN5">
                                <rect key="frame" x="20" y="588" width="728" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-0o-VvV">
                                        <rect key="frame" x="0.0" y="49" width="728" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rVE-1W-n89"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 3: Overall our services " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-rh-Jm1">
                                        <rect key="frame" x="8" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-6J-Vuu">
                                        <rect key="frame" x="328" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jvb-uh-nFw"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="overallClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="GXu-eg-F6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-W6-PWI">
                                        <rect key="frame" x="428" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Zy-o4-rBc"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="overallClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="dzY-Vr-JGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-Ah-xVn">
                                        <rect key="frame" x="528" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4gK-FH-ODW"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="overallClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="kRx-Yw-LH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-6T-t7g">
                                        <rect key="frame" x="628" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HDx-VY-8qa"/>
                                        </constraints>
                                        <state key="normal" image="nonfilled"/>
                                        <connections>
                                            <action selector="overallClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="Rtr-oq-LPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bu-aL-Lxx"/>
                                    <constraint firstAttribute="bottom" secondItem="Sun-0o-VvV" secondAttribute="bottom" id="1Ci-Bj-Gn8"/>
                                    <constraint firstItem="yDv-Ah-xVn" firstAttribute="top" secondItem="vvO-Gs-GN5" secondAttribute="top" id="4vu-mv-uqb"/>
                                    <constraint firstItem="WS4-6J-Vuu" firstAttribute="top" secondItem="vvO-Gs-GN5" secondAttribute="top" id="GWI-s7-FQC"/>
                                    <constraint firstAttribute="bottom" secondItem="CI2-W6-PWI" secondAttribute="bottom" id="GhV-Z6-U2P"/>
                                    <constraint firstItem="yDv-Ah-xVn" firstAttribute="leading" secondItem="CI2-W6-PWI" secondAttribute="trailing" id="Hy1-QF-a1O"/>
                                    <constraint firstItem="4ob-6T-t7g" firstAttribute="leading" secondItem="yDv-Ah-xVn" secondAttribute="trailing" id="NYX-8q-Zcx"/>
                                    <constraint firstAttribute="trailing" secondItem="Sun-0o-VvV" secondAttribute="trailing" id="QXc-qg-KUq"/>
                                    <constraint firstAttribute="bottom" secondItem="WS4-6J-Vuu" secondAttribute="bottom" id="TkT-MR-oiG"/>
                                    <constraint firstAttribute="bottom" secondItem="yDv-Ah-xVn" secondAttribute="bottom" id="dP8-CR-Rau"/>
                                    <constraint firstItem="CI2-W6-PWI" firstAttribute="top" secondItem="vvO-Gs-GN5" secondAttribute="top" id="eaa-bA-XQX"/>
                                    <constraint firstItem="Sun-0o-VvV" firstAttribute="leading" secondItem="vvO-Gs-GN5" secondAttribute="leading" id="gRq-zU-DW6"/>
                                    <constraint firstAttribute="trailing" secondItem="4ob-6T-t7g" secondAttribute="trailing" id="gbS-iY-e7E"/>
                                    <constraint firstAttribute="bottom" secondItem="4ob-6T-t7g" secondAttribute="bottom" id="lc6-2Q-6T2"/>
                                    <constraint firstItem="4ob-6T-t7g" firstAttribute="top" secondItem="vvO-Gs-GN5" secondAttribute="top" id="qfb-K8-ef9"/>
                                    <constraint firstItem="CI2-W6-PWI" firstAttribute="leading" secondItem="WS4-6J-Vuu" secondAttribute="trailing" id="sAH-dr-KI1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-4D-gBw" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="718" width="354" height="44"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pxd-ij-bNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Suggestion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearSuggestionClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="giq-jq-d7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-bo-u7M" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="394" y="718" width="354" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.42745098040000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NAA-9E-h2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save Suggestion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.42745098040000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveSuggestionClickWithSender:" destination="98z-JB-mfx" eventType="touchUpInside" id="clT-7U-10t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-sh-JSH" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="668" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="icv-ER-F4m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Other comment"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAV-xY-app" firstAttribute="top" secondItem="WRs-t3-VHm" secondAttribute="bottom" id="0S1-Xm-vA5"/>
                            <constraint firstItem="Xsg-3e-MVB" firstAttribute="top" secondItem="a6T-Ln-NhN" secondAttribute="bottom" id="0jV-pF-BUq"/>
                            <constraint firstAttribute="trailing" secondItem="dAV-xY-app" secondAttribute="trailing" constant="20" id="17e-sN-hLW"/>
                            <constraint firstItem="cDy-ry-MQV" firstAttribute="top" secondItem="b0R-Hx-gHO" secondAttribute="bottom" constant="8" id="64M-XH-MSh"/>
                            <constraint firstItem="hUQ-ML-t1a" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="77p-2Z-NzL"/>
                            <constraint firstItem="a6T-Ln-NhN" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="8JR-Nw-nPb"/>
                            <constraint firstItem="cDy-ry-MQV" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="AFR-df-VzV"/>
                            <constraint firstAttribute="trailing" secondItem="WRs-t3-VHm" secondAttribute="trailing" constant="20" id="CfL-4o-LpT"/>
                            <constraint firstItem="a6T-Ln-NhN" firstAttribute="top" secondItem="avX-uC-3a8" secondAttribute="bottom" id="Cug-7d-0c2"/>
                            <constraint firstItem="b0R-Hx-gHO" firstAttribute="top" secondItem="xKz-Zi-hfm" secondAttribute="bottom" constant="20" id="Fs4-DT-oGr"/>
                            <constraint firstAttribute="trailing" secondItem="QW6-bo-u7M" secondAttribute="trailing" constant="20" id="HMb-3e-JdN"/>
                            <constraint firstItem="hUQ-ML-t1a" firstAttribute="top" secondItem="Xsg-3e-MVB" secondAttribute="bottom" id="Idc-BV-22z"/>
                            <constraint firstItem="5G0-4D-gBw" firstAttribute="top" secondItem="yy0-sh-JSH" secondAttribute="bottom" constant="20" id="JZI-ek-icN"/>
                            <constraint firstItem="QW6-bo-u7M" firstAttribute="width" secondItem="5G0-4D-gBw" secondAttribute="width" id="Kg2-0y-0Qp"/>
                            <constraint firstItem="dAV-xY-app" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="Lsc-AC-D0o"/>
                            <constraint firstAttribute="trailing" secondItem="yy0-sh-JSH" secondAttribute="trailing" constant="20" id="N1y-30-Kuf"/>
                            <constraint firstItem="avX-uC-3a8" firstAttribute="top" secondItem="a7l-ZZ-rlJ" secondAttribute="bottom" id="OJj-CK-HMO"/>
                            <constraint firstAttribute="trailing" secondItem="a6T-Ln-NhN" secondAttribute="trailing" constant="20" id="Os6-qs-4Ke"/>
                            <constraint firstAttribute="trailing" secondItem="cDy-ry-MQV" secondAttribute="trailing" constant="20" id="R1C-i7-w6z"/>
                            <constraint firstItem="vvO-Gs-GN5" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="RqB-3X-7Qy"/>
                            <constraint firstItem="a7l-ZZ-rlJ" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leadingMargin" id="U3D-eL-wUW"/>
                            <constraint firstItem="a7l-ZZ-rlJ" firstAttribute="trailing" secondItem="asB-XA-2Gu" secondAttribute="trailingMargin" id="U3E-gg-n1A"/>
                            <constraint firstItem="vvO-Gs-GN5" firstAttribute="top" secondItem="dAV-xY-app" secondAttribute="bottom" id="VLQ-uT-AYt"/>
                            <constraint firstAttribute="trailing" secondItem="qhu-gj-NCB" secondAttribute="trailing" constant="20" id="Xpl-Au-FgI"/>
                            <constraint firstItem="a7l-ZZ-rlJ" firstAttribute="top" secondItem="cDy-ry-MQV" secondAttribute="bottom" id="bZB-wy-Gi4"/>
                            <constraint firstItem="WRs-t3-VHm" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="fhh-5R-0zv"/>
                            <constraint firstItem="qhu-gj-NCB" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="gtq-Ap-aD6"/>
                            <constraint firstAttribute="trailing" secondItem="hUQ-ML-t1a" secondAttribute="trailing" constant="20" id="igq-kj-fd9"/>
                            <constraint firstItem="yy0-sh-JSH" firstAttribute="top" secondItem="vvO-Gs-GN5" secondAttribute="bottom" constant="30" id="lb1-6E-n2k"/>
                            <constraint firstAttribute="trailing" secondItem="Xsg-3e-MVB" secondAttribute="trailing" constant="20" id="n5x-TM-PSQ"/>
                            <constraint firstItem="Xsg-3e-MVB" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="neX-0A-Bjw"/>
                            <constraint firstItem="QW6-bo-u7M" firstAttribute="leading" secondItem="5G0-4D-gBw" secondAttribute="trailing" constant="20" id="osj-xQ-1IA"/>
                            <constraint firstAttribute="trailing" secondItem="avX-uC-3a8" secondAttribute="trailing" constant="20" id="ps1-dI-mQX"/>
                            <constraint firstItem="QW6-bo-u7M" firstAttribute="top" secondItem="yy0-sh-JSH" secondAttribute="bottom" constant="20" id="qou-Ot-RkM"/>
                            <constraint firstItem="WRs-t3-VHm" firstAttribute="top" secondItem="qhu-gj-NCB" secondAttribute="bottom" id="rhm-up-ZOT"/>
                            <constraint firstItem="avX-uC-3a8" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="s0J-Xm-2ir"/>
                            <constraint firstAttribute="trailing" secondItem="b0R-Hx-gHO" secondAttribute="trailing" constant="20" id="sFq-E2-Efv"/>
                            <constraint firstAttribute="trailing" secondItem="vvO-Gs-GN5" secondAttribute="trailing" constant="20" id="vtS-83-cgX"/>
                            <constraint firstItem="yy0-sh-JSH" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="wsA-cG-prG"/>
                            <constraint firstItem="b0R-Hx-gHO" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="yqz-M4-9o8"/>
                            <constraint firstItem="5G0-4D-gBw" firstAttribute="leading" secondItem="asB-XA-2Gu" secondAttribute="leading" constant="20" id="zUi-2b-gbd"/>
                            <constraint firstItem="qhu-gj-NCB" firstAttribute="top" secondItem="hUQ-ML-t1a" secondAttribute="bottom" id="zkE-PY-2OO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestion Form" id="2yZ-iW-fpa">
                        <barButtonItem key="leftBarButtonItem" image="close" id="ZdK-oI-zew">
                            <connections>
                                <action selector="closeViewWithSender:" destination="98z-JB-mfx" id="Wa4-hE-CWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="otherCommentTextField" destination="yy0-sh-JSH" id="oYN-nt-nMU"/>
                        <outletCollection property="personalityGroupButton" destination="BaX-jj-Dp2" collectionClass="NSMutableArray" id="KGf-WZ-oeR"/>
                        <outletCollection property="communicationGroupButton" destination="TJ6-sR-prT" collectionClass="NSMutableArray" id="WGF-QB-D19"/>
                        <outletCollection property="attentivenessGroupButton" destination="msi-sb-U5d" collectionClass="NSMutableArray" id="dKT-uX-YBV"/>
                        <outletCollection property="skillGroupButton" destination="I2Q-Ms-Ipw" collectionClass="NSMutableArray" id="Qy7-eY-RgE"/>
                        <outletCollection property="CleanOfMedGroupButton" destination="Kwh-Ko-KHk" collectionClass="NSMutableArray" id="JG9-vl-Mds"/>
                        <outletCollection property="cleanOfAircarftGroupButton" destination="pgu-O4-DNL" collectionClass="NSMutableArray" id="KJS-5z-mvP"/>
                        <outletCollection property="cleanOfAircarftGroupButton" destination="h4d-Pe-OJE" collectionClass="NSMutableArray" id="Ds9-8M-Bcv"/>
                        <outletCollection property="cleanOfAircarftGroupButton" destination="HVf-aM-bVT" collectionClass="NSMutableArray" id="8Cz-YB-tx8"/>
                        <outletCollection property="cleanOfAircarftGroupButton" destination="uEk-BF-iP2" collectionClass="NSMutableArray" id="iAr-xh-KB1"/>
                        <outletCollection property="CleanOfMedGroupButton" destination="Djc-d1-hQq" collectionClass="NSMutableArray" id="bdK-ZU-J3q"/>
                        <outletCollection property="CleanOfMedGroupButton" destination="pI1-2K-7Hk" collectionClass="NSMutableArray" id="Tke-l0-eAe"/>
                        <outletCollection property="CleanOfMedGroupButton" destination="WOW-Bo-01E" collectionClass="NSMutableArray" id="QKH-t3-i9e"/>
                        <outletCollection property="skillGroupButton" destination="4o7-HI-lSX" collectionClass="NSMutableArray" id="lDg-dh-eR8"/>
                        <outletCollection property="skillGroupButton" destination="DVA-GU-0gL" collectionClass="NSMutableArray" id="atL-hA-U0A"/>
                        <outletCollection property="skillGroupButton" destination="2L7-Kp-TCK" collectionClass="NSMutableArray" id="nis-oO-bxa"/>
                        <outletCollection property="attentivenessGroupButton" destination="Koj-58-gsw" collectionClass="NSMutableArray" id="aiX-Fh-don"/>
                        <outletCollection property="attentivenessGroupButton" destination="WFr-Hz-RKS" collectionClass="NSMutableArray" id="SZq-9B-uRy"/>
                        <outletCollection property="attentivenessGroupButton" destination="ur5-RR-4dK" collectionClass="NSMutableArray" id="wgy-ft-VDV"/>
                        <outletCollection property="communicationGroupButton" destination="856-oJ-nin" collectionClass="NSMutableArray" id="MuF-r1-CC5"/>
                        <outletCollection property="communicationGroupButton" destination="tkS-mO-Ji1" collectionClass="NSMutableArray" id="37R-vR-Hpq"/>
                        <outletCollection property="communicationGroupButton" destination="xgG-HY-cU3" collectionClass="NSMutableArray" id="JnJ-8J-DJv"/>
                        <outletCollection property="personalityGroupButton" destination="jqQ-0U-bdc" collectionClass="NSMutableArray" id="Uyg-O4-Hdm"/>
                        <outletCollection property="personalityGroupButton" destination="vQD-o3-Rc8" collectionClass="NSMutableArray" id="psf-Ad-Kf9"/>
                        <outletCollection property="personalityGroupButton" destination="Jjx-5J-VPy" collectionClass="NSMutableArray" id="vNt-Jz-BSb"/>
                        <outletCollection property="overallGroupButton" destination="WS4-6J-Vuu" collectionClass="NSMutableArray" id="yS9-7B-cPC"/>
                        <outletCollection property="overallGroupButton" destination="CI2-W6-PWI" collectionClass="NSMutableArray" id="RWD-Ri-bRi"/>
                        <outletCollection property="overallGroupButton" destination="yDv-Ah-xVn" collectionClass="NSMutableArray" id="cVo-xn-B51"/>
                        <outletCollection property="overallGroupButton" destination="4ob-6T-t7g" collectionClass="NSMutableArray" id="69T-h1-K9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gw-xl-984" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642.96875" y="652.734375"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="UH7-nV-JJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JT-9e-JVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestion" image="menu-tab6" id="UW6-JV-NiA"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="V0Z-qf-aTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.42745098040000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98z-JB-mfx" kind="relationship" relationship="rootViewController" id="eIV-hT-Fh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2b-Qh-DYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="33" height="33"/>
        <image name="menu-tab6" width="30" height="30"/>
        <image name="nonfilled" width="20" height="20"/>
    </resources>
</document>
